<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Transfero Prime</title>
    <link href="img/favicon.png" rel="apple-touch-icon" sizes="144x144">
    <link href="img/favicon.png" rel="apple-touch-icon" sizes="120x120">
    <link href="img/favicon.png" rel="apple-touch-icon" sizes="76x76">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href="img/favicon.png" rel="icon">

    <link rel="stylesheet" href="css/Styles.css">
    <link rel="stylesheet" href="css/pages/Components.css">
</head>
<body>
    <div id="app">

        <div class="Chart up chart-demo-1"></div>

        <div class="Chart down chart-demo-2"></div>

        <div class="Chart up micro chart-demo-3"></div>

        <div class="Chart down small chart-demo-4"></div>

        <br><hr><br>

        <div class="RiskIndicator three">
            <div class="indicator">
                <div></div>
            </div>
            <div class="numbers">
                <span class="one">01</span>
                <span class="two">02</span>
                <span class="three">03</span>
                <span class="four">04</span>
                <span class="five">05</span>
            </div>
        </div>

        <br><hr><br>

        <div class="PortfolioLabel oa">
            <div>OA</div>
            <div>Outros Ativos</div>
        </div>

        <div class="PortfolioLabel adv">
            <div>ADV</div>
            <div>Advanced</div>
        </div>

        <div class="PortfolioLabel b500">
            <div>B500</div>
            <div>BRZ500</div>
        </div>

        <div class="PortfolioLabel lib">
            <div>LIB</div>
            <div>Libra</div>
        </div>

        <div class="PortfolioLabel con">
            <div>CON</div>
            <div>Conservative</div>
        </div>

        <div class="PortfolioLabel cyc">
            <div>CCY</div>
            <div>C. Cyclical</div>
        </div>

        <div class="PortfolioLabel gs">
            <div>GS</div>
            <div>Global Stable</div>
        </div>

        <br><hr><br>

        <div class="BalanceInfo">
            <div class="PortfolioLabel cyc">
                <div>CCY</div>
            </div>
            <div class="Wallet with-control">
                <h6>C. Cyclical</h6>
                <p>R$ 160,940.13</p>
                <button type="button" class="Button eye"></button>
            </div>
        </div>
        <br>

        <div class="BalanceInfo">
            <div class="PortfolioLabel cyc">
                <div>CCY</div>
            </div>
            <div class="Wallet with-control">
                <h6>C. Cyclical</h6>
                <p>R$ 160,940.13</p>
            </div>
        </div>

        <br><hr><br>

        <div class="DashboardTable">
            <div class="row">
                <div class="col-1">col 1</div>
                <div class="col-2">col 2</div>
                <div class="col-3">col 3</div>
                <div class="col-4">col 4</div>
                <div class="col-5">col 5</div>
            </div>
        </div>

        <br><hr><br>

        <a href="#" class="Button default">Quero Investir</a> 
        <br><br>

        <button type="button" class="Button default">Quero Investir</button>
        <br><br>

        <a href="#" class="Button default active">Quero Investir</a>
        <br><br>

        <a href="#" class="Button dash"></a>
        <button type="button" class="Button menu"></button>
        <button type="button" class="Button close"></button>
        <br><br>

        <a href="#" class="Button icon-button add">Aporte</a>
        <br><br>

        <a href="#" class="Button icon-button get">Resgate</a>
        <br><br>

        <button type="button" class="Button more-less more"></button>
        <button type="button" class="Button more-less less"></button>
        <br><br>

        <button type="button" class="Button sun"></button>
        <button type="button" class="Button sun off"></button>
        <button type="button" class="Button moon"></button>
        <button type="button" class="Button moon off"></button>
        <br><br>

        <button type="button" class="Button eye"></button>
        <button type="button" class="Button eye off"></button>

        <br><hr><br>

        <ul class="Diviser small">
            <li>
                <button type="button" class="Button moon off"></button>
            </li>
            <li>
                <button type="button" class="Button sun"></button>
            </li>
        </ul>
        <br>

        <ul class="Diviser">
            <li>
                <a href="#" class="Button icon-button add">Aporte</a>
            </li>
            <li>
                <a href="#" class="Button icon-button get">Resgate</a>
            </li>
        </ul>

        <br><hr><br>

        <ul class="SideMenu">
            <li class="active">
                <a href="#">Risk and Reward Profile</a>
            </li>
            <li>
                <a href="#">Suitability</a>
            </li>
            <li>
                <a href="#">Investment Facts</a>
            </li>
            <li>
                <a href="#">Stats Metrics</a>
            </li>
            <li>
                <a href="#">Year Return</a>
            </li>
        </ul>

        <br><hr><br>

        <div class="Wallet">
            <h6>Valor da sua Carteira</h6>
            <p>R$ 160,940.13</p>
        </div>
        <br><br>
        
        <div class="Wallet with-control">
            <h6>Valor da sua Carteira</h6>
            <p>R$ 160,940.13</p>
            <button type="button" class="Button eye"></button>
        </div>

        <br><hr><br>

        <ul class="FinancialWidget">
            <li>
                Aporte R$ 100.000.00
            </li>
            <li>
                Rendimento R$ 100.000.00
            </li>
        </ul>

        <br><hr><br>

        <div class="SimpleText">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat sunt asperiores natus adipisci minus optio ipsam ad, ea saepe, sit quo laudantium doloremque repellendus, blanditiis aspernatur iste nulla dignissimos rerum.</p>
            <h2>Amet consectetur adipisicing elit</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat sunt asperiores natus adipisci minus optio ipsam ad, ea saepe, sit quo laudantium doloremque repellendus, blanditiis aspernatur iste nulla dignissimos rerum.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat sunt asperiores natus adipisci minus optio ipsam ad, ea saepe, sit quo laudantium doloremque repellendus, blanditiis aspernatur iste nulla dignissimos rerum.</p>
            <h2>Amet consectetur adipisicing elit</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat sunt asperiores natus adipisci minus optio ipsam ad, ea saepe, sit quo laudantium doloremque repellendus, blanditiis aspernatur iste nulla dignissimos rerum.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat sunt asperiores natus adipisci minus optio ipsam ad, ea saepe, sit quo laudantium doloremque repellendus, blanditiis aspernatur iste nulla dignissimos rerum.</p>
        </div>

        <br><hr><br>

        <div class="LegalText">
            <h2>Aviso Legal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo est facilis recusandae, sit veritatis esse distinctio quam sequi, qui rem voluptates veniam earum minus obcaecati accusamus nobis, delectus beatae blanditiis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo est facilis recusandae, sit veritatis esse distinctio quam sequi, qui rem voluptates veniam earum minus obcaecati accusamus nobis, delectus beatae blanditiis!</p>
        </div>

        <br><hr><br>

        <div class="ListCol">
            <h2>Investment Facts</h2>
            <ul>
                <li>
                    <h4>ASSET CLASS</h4>
                    <div>
                        <span>Digital Assests</span>
                    </div>
                </li>
                <li>
                    <h4>ASSET CLASS</h4>
                    <div>
                        <span>Digital Assests</span>
                    </div>
                </li>
                <li>
                    <h4>ASSET CLASS</h4>
                    <div>
                        <span>Digital Assests</span>
                    </div>
                </li>
                <li>
                    <h4>ASSET CLASS</h4>
                    <div>
                        <span>Digital Assests</span>
                    </div>
                </li>
                <li>
                    <h4>ASSET CLASS</h4>
                    <div>
                        <span>Digital Assests</span>
                    </div>
                </li>
                <li>
                    <h4>ASSET CLASS</h4>
                    <div>
                        <span>Digital Assests</span>
                    </div>
                </li>
                <li>
                    <h4>ASSET CLASS</h4>
                    <div>
                        <span>Digital Assests</span>
                    </div>
                </li>
            </ul>
            <div class="info">*Info text here</div>
        </div>

        <br><hr><br>

        <div class="ListCol">
            <h2>Year Return</h2>
            <ul>
                <li>
                    <h4>2021</h4>
                    <div>
                        <span>REAL</span>
                        <span class="value">75,44%</span>
                    </div>
                </li>
                <li>
                    <h4>2021</h4>
                    <div>
                        <span>REAL</span>
                        <span class="value">75,44%</span>
                    </div>
                </li>
                <li>
                    <h4>2021</h4>
                    <div>
                        <span>REAL</span>
                        <span class="value">75,44%</span>
                    </div>
                </li>
                <li>
                    <h4>2021</h4>
                    <div>
                        <span>REAL</span>
                        <span class="value">75,44%</span>
                    </div>
                </li>
            </ul>
            <div class="info">*Info text here</div>
        </div>

        <br><hr><br>

        <div class="StatsMetrics">
            <h2 class="title-primary">Stats Metrics</h2>
            <div class="row">
                <div class="col-1">
                    <div class="StatsMetricsItem">
                        <div class="header">
                            <span>Counter Cyclical</span>
                        </div>
                    </div>
                    <div class="StatsMetricsItem">
                        <div class="item">
                            <span>Avarage monthly return</span>
                            <span>29,90%</span>
                        </div>
                    </div>
                    <div class="StatsMetricsItem">
                        <div class="item">
                            <span>Avarage monthly return</span>
                            <span>29,90%</span>
                        </div>
                    </div>
                    <div class="StatsMetricsItem">
                        <div class="item">
                            <span>Avarage monthly return</span>
                            <span>29,90%</span>
                        </div>
                    </div>
                    <div class="StatsMetricsItem">
                        <div class="item">
                            <span>Avarage monthly return</span>
                            <span>29,90%</span>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="StatsMetricsItem">
                        <div class="header">
                            <span>Counter Cyclical</span>
                        </div>
                    </div>
                    <div class="StatsMetricsItem">
                        <div class="item">
                            <span>Avarage monthly return</span>
                            <span>29,90%</span>
                        </div>
                    </div>
                    <div class="StatsMetricsItem">
                        <div class="item">
                            <span>Avarage monthly return</span>
                            <span>29,90%</span>
                        </div>
                    </div>
                    <div class="StatsMetricsItem">
                        <div class="item">
                            <span>Avarage monthly return</span>
                            <span>29,90%</span>
                        </div>
                    </div>
                    <div class="StatsMetricsItem">
                        <div class="item">
                            <span>Avarage monthly return</span>
                            <span>29,90%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info">*Info text here</div>
        </div>

        <br><hr><br>

        <div class="Table has-head-col">
            <div class="head-col">
                <table>
                    <tr>
                        <th>&nbsp;</th>
                    </tr>
                    <tr>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                    </tr>
                </table>
            </div>
            <div class="main-table">
                <div class="OverlayScrollbars overlay-scrollbars-table-demo">
                    <table>
                        <tr>
                            <th>Jan</th>
                            <th>Fev</th>
                            <th>Mar</th>
                            <th>Abr</th>
                            <th>Mai</th>
                            <th>Jun</th>
                            <th>Jul</th>
                            <th>Ago</th>
                            <th>Set</th>
                            <th>Out</th>
                            <th>Nov</th>
                            <th>Dez</th>
                        </tr>
                        <tr>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                        </tr>
                        <tr>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                        </tr>
                        <tr>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                        </tr>
                        <tr>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                            <td>23,55%</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <br><hr><br>

        <div class="Quotation up">
            3,25%
        </div>

        <div class="Quotation down">
            3,25%
        </div>

        <br><hr><br>

        <div class="QuotationInfo">
            <div class="Quotation up">
                3,25%
            </div>
            <div class="col-2">
                <div class="Chart chart-demo-quotation small"></div>
                <small>12/01/2022</small>
            </div>
            <button type="button" class="Button more-less more"></button>
        </div>

        <br><hr><br>

        <div class="UserBox">
            <span class="name">Welison Menezes</span>
            <a href="#">Meus Dados</a>
        </div>

        <br><hr><br>

        <ul class="Menu">
            <li>
                <a href="#">
                    <span>Alterar Senha</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Autenticação de 2 Fatores</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Suporte</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Logout</span>
                </a>
            </li>
        </ul>

        <br><hr><br>

        <a href="#" class="Logo"></a>

        <div class="light-mode">
            <a href="#" class="Logo"></a>
        </div>

        <br><hr><br>

        <div class="sample-overlay-scrollbars">
            <div class="OverlayScrollbars overlay-scrollbars-demo">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error inventore id! Ullam, iure earum, tempore soluta, quidem pariatur voluptatibus mollitia sit praesentium modi dolorem alias? At repellat deserunt fugiat!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error inventore id! Ullam, iure earum, tempore soluta, quidem pariatur voluptatibus mollitia sit praesentium modi dolorem alias? At repellat deserunt fugiat!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error inventore id! Ullam, iure earum, tempore soluta, quidem pariatur voluptatibus mollitia sit praesentium modi dolorem alias? At repellat deserunt fugiat!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error inventore id! Ullam, iure earum, tempore soluta, quidem pariatur voluptatibus mollitia sit praesentium modi dolorem alias? At repellat deserunt fugiat!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error inventore id! Ullam, iure earum, tempore soluta, quidem pariatur voluptatibus mollitia sit praesentium modi dolorem alias? At repellat deserunt fugiat!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error inventore id! Ullam, iure earum, tempore soluta, quidem pariatur voluptatibus mollitia sit praesentium modi dolorem alias? At repellat deserunt fugiat!</p>
                </div>
            </div>
        </div>

        <br><hr><br>

        <ul class="Composition">
            <li>
                <div>
                    <span>BTC</span>
                    <div class="Quotation up">3,25%</div>
                </div>
                <span>10%</span>
            </li>
            <li>
                <div>
                    <span>USDT</span>
                    <div class="Quotation down">3,25%</div>
                </div>
                <span>10%</span>
            </li>
            <li>
                <div>
                    <span>BTC</span>
                    <div class="Quotation up">3,25%</div>
                </div>
                <span>10%</span>
            </li>
            <li>
                <div>
                    <span>BTC</span>
                    <div class="Quotation down">3,25%</div>
                </div>
                <span>10%</span>
            </li>
        </ul>

        <br><hr><br>

        <ul class="Statement">
            <li>
                <div>
                    <div>
                        <span>Aporte</span>
                        <span>R$ 10.000,00</span>
                    </div>
                    <div>
                        <span>Ago 10.2021</span>
                        <span>Concluído</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <div>
                        <span>Aporte</span>
                        <span>R$ 2.999.000,00</span>
                    </div>
                    <div>
                        <span>Ago 10.2021</span>
                        <span>Concluído</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <div>
                        <span>Aporte</span>
                        <span>R$ 10.000,00</span>
                    </div>
                    <div>
                        <span>Ago 10.2021</span>
                        <span>Concluído</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <div>
                        <span>Aporte</span>
                        <span>R$ 10.000,00</span>
                    </div>
                    <div>
                        <span>Ago 10.2021</span>
                        <span>Concluído</span>
                    </div>
                </div>
            </li>
        </ul>

        <br><hr><br>

        <div class="Collpase" id="demo-collapse-1">
            <div class="Collapse-header">
                <h2>Mobile Collapse Demo 1</h2>
                <button type="button" class="Button more-less more" onclick="OnOpenCollapsed('#demo-collapse-1')"></button>
            </div>
            <div class="Collapse-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed, explicabo molestiae deleniti architecto saepe corporis voluptates magnam nam magni. Consectetur tempore doloremque quas quaerat, voluptates rerum maiores ratione dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed, explicabo molestiae deleniti architecto saepe corporis voluptates magnam nam magni. Consectetur tempore doloremque quas quaerat, voluptates rerum maiores ratione dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed, explicabo molestiae deleniti architecto saepe corporis voluptates magnam nam magni. Consectetur tempore doloremque quas quaerat, voluptates rerum maiores ratione dolores.</p>
            </div>
        </div>

        <div class="Collpase" id="demo-collapse-2">
            <div class="Collapse-header">
                <h2>Mobile Collapse Demo 2</h2>
                <button type="button" class="Button more-less more" onclick="OnOpenCollapsed('#demo-collapse-2')"></button>
            </div>
            <div class="Collapse-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed, explicabo molestiae deleniti architecto saepe corporis voluptates magnam nam magni. Consectetur tempore doloremque quas quaerat, voluptates rerum maiores ratione dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed, explicabo molestiae deleniti architecto saepe corporis voluptates magnam nam magni. Consectetur tempore doloremque quas quaerat, voluptates rerum maiores ratione dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed, explicabo molestiae deleniti architecto saepe corporis voluptates magnam nam magni. Consectetur tempore doloremque quas quaerat, voluptates rerum maiores ratione dolores.</p>
            </div>
        </div>

        <div class="Collpase" id="demo-collapse-3">
            <div class="Collapse-header">
                <h2>Mobile Collapse Demo 3</h2>
                <button type="button" class="Button more-less more" onclick="OnOpenCollapsed('#demo-collapse-3')"></button>
            </div>
            <div class="Collapse-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed, explicabo molestiae deleniti architecto saepe corporis voluptates magnam nam magni. Consectetur tempore doloremque quas quaerat, voluptates rerum maiores ratione dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed, explicabo molestiae deleniti architecto saepe corporis voluptates magnam nam magni. Consectetur tempore doloremque quas quaerat, voluptates rerum maiores ratione dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed, explicabo molestiae deleniti architecto saepe corporis voluptates magnam nam magni. Consectetur tempore doloremque quas quaerat, voluptates rerum maiores ratione dolores.</p>
            </div>
        </div>

        <br><br><br><br><br>

    </div>

    <script src="js/App.js"></script>
</body>
</html>